# AiStudioBase

./: README.md  gradle.properties  metadata.json  settings.gradle.kts
app/: build.gradle.kts  test.keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/app/test/: MainActivity.java
app/src/main/java/arman/common/io/: FileSorter.java  FileUtil.java
app/src/main/java/arman/common/permission/: PermissionManager.java  PermissionWarehouse.java
app/src/main/java/arman/common/ui/: BaseActivity.java  DrawerActivity.java
app/src/main/java/arman/common/ui/drawer/: DrawerWarehouse.java
app/src/main/java/arman/common/ui/widget/: BDScrollView.java
app/src/main/res/layout/: activity_main.xml  drawer_frame.xml  menu_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/: libs.versions.toml
